<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioCard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="card">
      <img src="./kaneeza_pfp.png" alt="Kaneeza Batool" />
      <h3 id="name"></h3>
      <p id="age"></p>
      <p id="education"></p>
      <p id="city"></p>
      <button id="btn">Follow</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
